Note of the author

hi im Andrea , im creator from Nirmala Graphics
please inbox me if you need something extended licensed.
i will always update for you:)

Email: Nirmala.graphics@yahoo.com 

Donation Click Here : paypal.me/andreazudipaggasi

Portfolio : https://www.behance.net/NirmalaGraphics or https://www.instagram.com/nirmalagraphics/

My Shop : https://fontbundles.net/nirmalagraphics

FREE FOR PERSONAL USE ONLY !


INDONESIA - MOHON DIBACA:

Halo, buat agency, designer, youtuber, atau siapa saja yang ingin menggunakan
font ini untuk kebutuhan KOMERSIL seperti poster film, pamflet promo, logo perusahaan, kaos,
dan sejenisnya bisa langsung membeli lisensinya di saya,
silahkan hubungi instagram saya di https://www.instagram.com/nirmalagraphics atau email saya di atas.

Terima kasih
NirmalaGraphics